{
   "nct6798-isa-02a0":{
      "Adapter": "ISA adapter",
      "in0":{
         "in0_input": 0.696,
         "in0_min": 0.000,
         "in0_max": 1.744,
         "in0_alarm": 0.000,
         "in0_beep": 0.000
      },
      "in1":{
         "in1_input": 1.016,
         "in1_min": 0.000,
         "in1_max": 0.000,
         "in1_alarm": 1.000,
         "in1_beep": 0.000
      },
      "in2":{
         "in2_input": 3.424,
         "in2_min": 0.000,
         "in2_max": 0.000,
         "in2_alarm": 1.000,
         "in2_beep": 0.000
      },
      "in3":{
         "in3_input": 3.392,
         "in3_min": 0.000,
         "in3_max": 0.000,
         "in3_alarm": 1.000,
         "in3_beep": 0.000
      },
      "in4":{
         "in4_input": 0.992,
         "in4_min": 0.000,
         "in4_max": 0.000,
         "in4_alarm": 1.000,
         "in4_beep": 0.000
      },
      "in5":{
         "in5_input": 0.136,
         "in5_min": 0.000,
         "in5_max": 0.000,
         "in5_beep": 0.000
      },
      "in6":{
         "in6_input": 0.120,
         "in6_min": 0.000,
         "in6_max": 0.000,
         "in6_alarm": 1.000,
         "in6_beep": 0.000
      },
      "in7":{
         "in7_input": 3.424,
         "in7_min": 0.000,
         "in7_max": 0.000,
         "in7_alarm": 1.000,
         "in7_beep": 0.000
      },
      "in8":{
         "in8_input": 3.184,
         "in8_min": 0.000,
         "in8_max": 0.000,
         "in8_alarm": 1.000,
         "in8_beep": 0.000
      },
      "in9":{
         "in9_input": 1.056,
         "in9_min": 0.000,
         "in9_max": 0.000,
         "in9_alarm": 1.000,
         "in9_beep": 0.000
      },
      "in10":{
         "in10_input": 0.144,
         "in10_min": 0.000,
         "in10_max": 0.000,
         "in10_alarm": 1.000,
         "in10_beep": 0.000
      },
      "in11":{
         "in11_input": 0.112,
         "in11_min": 0.000,
         "in11_max": 0.000,
         "in11_alarm": 1.000,
         "in11_beep": 0.000
      },
      "in12":{
         "in12_input": 1.064,
         "in12_min": 0.000,
         "in12_max": 0.000,
         "in12_alarm": 1.000,
         "in12_beep": 0.000
      },
      "in13":{
         "in13_input": 0.144,
         "in13_min": 0.000,
         "in13_max": 0.000,
         "in13_alarm": 1.000,
         "in13_beep": 0.000
      },
      "in14":{
         "in14_input": 1.512,
         "in14_min": 0.000,
         "in14_max": 0.000,
         "in14_alarm": 1.000,
         "in14_beep": 0.000
      },
      "fan1":{
         "fan1_input": 1278.000,
         "fan1_min": 0.000,
         "fan1_alarm": 0.000,
         "fan1_beep": 0.000,
         "fan1_pulses": 2.000
      },
      "fan2":{
         "fan2_input": 1278.000,
         "fan2_min": 0.000,
         "fan2_alarm": 0.000,
         "fan2_beep": 0.000,
         "fan2_pulses": 2.000
      },
      "fan3":{
         "fan3_input": 0.000,
         "fan3_min": 0.000,
         "fan3_alarm": 0.000,
         "fan3_beep": 0.000,
         "fan3_pulses": 2.000
      },
      "fan4":{
         "fan4_input": 0.000,
         "fan4_min": 0.000,
         "fan4_alarm": 0.000,
         "fan4_beep": 0.000,
         "fan4_pulses": 2.000
      },
      "fan5":{
         "fan5_input": 0.000,
         "fan5_min": 0.000,
         "fan5_alarm": 0.000,
         "fan5_beep": 0.000,
         "fan5_pulses": 2.000
      },
      "fan7":{
         "fan7_input": 0.000,
         "fan7_min": 0.000,
         "fan7_pulses": 2.000
      },
      "SYSTIN":{
         "temp1_input": 120.000,
         "temp1_max": 80.000,
         "temp1_max_hyst": 75.000,
         "temp1_crit": 100.000,
         "temp1_type": 4.000,
         "temp1_offset": 0.000,
         "temp1_beep": 0.000
      },
      "CPUTIN":{
         "temp2_input": 37.000,
         "temp2_max": 80.000,
         "temp2_max_hyst": 75.000,
         "temp2_crit": 100.000,
         "temp2_alarm": 0.000,
         "temp2_type": 4.000,
         "temp2_offset": 0.000,
         "temp2_beep": 0.000
      },
      "AUXTIN0":{
         "temp3_input": 111.000,
         "temp3_max": 80.000,
         "temp3_max_hyst": 75.000,
         "temp3_crit": 100.000,
         "temp3_alarm": 1.000,
         "temp3_type": 4.000,
         "temp3_offset": 0.000,
         "temp3_beep": 0.000
      },
      "AUXTIN1":{
         "temp4_input": 115.000,
         "temp4_max": 80.000,
         "temp4_max_hyst": 75.000,
         "temp4_crit": 100.000,
         "temp4_alarm": 1.000,
         "temp4_type": 4.000,
         "temp4_offset": 0.000,
         "temp4_beep": 0.000
      },
      "AUXTIN2":{
         "temp5_input": 115.000,
         "temp5_max": 80.000,
         "temp5_max_hyst": 75.000,
         "temp5_crit": 100.000,
         "temp5_alarm": 1.000,
         "temp5_type": 4.000,
         "temp5_offset": 0.000,
         "temp5_beep": 0.000
      },
      "AUXTIN3":{
         "temp6_input": -1.000,
         "temp6_max": 80.000,
         "temp6_max_hyst": 75.000,
         "temp6_crit": 100.000,
         "temp6_alarm": 0.000,
         "temp6_type": 4.000,
         "temp6_offset": 0.000,
         "temp6_beep": 0.000
      },
      "PECI Agent 0":{
         "temp7_input": 37.500,
         "temp7_max": 80.000,
         "temp7_max_hyst": 75.000,
         "temp7_alarm": 0.000,
         "temp7_beep": 0.000
      },
      "AUXTIN4":{
         "temp8_input": 108.000,
         "temp8_max": 80.000,
         "temp8_max_hyst": 75.000,
         "temp8_crit": 100.000,
         "temp8_alarm": 1.000,
         "temp8_beep": 0.000
      },
      "PCH_CHIP_CPU_MAX_TEMP":{
         "temp9_input": 0.000
      },
      "PCH_CHIP_TEMP":{
         "temp10_input": 0.000
      },
      "PCH_CPU_TEMP":{
         "temp11_input": 0.000
      },
      "PCH_MCH_TEMP":{
         "temp12_input": 0.000
      },
      "intrusion0":{
         "intrusion0_alarm": 1.000,
         "intrusion0_beep": 0.000
      },
      "intrusion1":{
         "intrusion1_alarm": 1.000,
         "intrusion1_beep": 0.000
      },
      "beep_enable":{
         "beep_enable": 0.000
      }
   },
   "nvme-pci-0200":{
      "Adapter": "PCI adapter",
      "Composite":{
         "temp1_input": 34.850,
         "temp1_max": 82.850,
         "temp1_min": -0.150,
         "temp1_crit": 84.850,
         "temp1_alarm": 0.000
      },
      "Sensor 1":{
         "temp2_input": 34.850,
         "temp2_max": 65261.850,
         "temp2_min": -273.150
      }
   },
   "coretemp-isa-0000":{
      "Adapter": "ISA adapter",
      "Package id 0":{
         "temp1_input": 37.000,
         "temp1_max": 80.000,
         "temp1_crit": 100.000,
         "temp1_crit_alarm": 0.000
      },
      "Core 0":{
         "temp2_input": 31.000,
         "temp2_max": 80.000,
         "temp2_crit": 100.000,
         "temp2_crit_alarm": 0.000
      },
      "Core 4":{
         "temp6_input": 33.000,
         "temp6_max": 80.000,
         "temp6_crit": 100.000,
         "temp6_crit_alarm": 0.000
      },
      "Core 8":{
         "temp10_input": 35.000,
         "temp10_max": 80.000,
         "temp10_crit": 100.000,
         "temp10_crit_alarm": 0.000
      },
      "Core 12":{
         "temp14_input": 29.000,
         "temp14_max": 80.000,
         "temp14_crit": 100.000,
         "temp14_crit_alarm": 0.000
      },
      "Core 16":{
         "temp18_input": 33.000,
         "temp18_max": 80.000,
         "temp18_crit": 100.000,
         "temp18_crit_alarm": 0.000
      },
      "Core 20":{
         "temp22_input": 33.000,
         "temp22_max": 80.000,
         "temp22_crit": 100.000,
         "temp22_crit_alarm": 0.000
      },
      "Core 24":{
         "temp26_input": 34.000,
         "temp26_max": 80.000,
         "temp26_crit": 100.000,
         "temp26_crit_alarm": 0.000
      },
      "Core 25":{
         "temp27_input": 33.000,
         "temp27_max": 80.000,
         "temp27_crit": 100.000,
         "temp27_crit_alarm": 0.000
      },
      "Core 26":{
         "temp28_input": 33.000,
         "temp28_max": 80.000,
         "temp28_crit": 100.000,
         "temp28_crit_alarm": 0.000
      },
      "Core 27":{
         "temp29_input": 33.000,
         "temp29_max": 80.000,
         "temp29_crit": 100.000,
         "temp29_crit_alarm": 0.000
      },
      "Core 28":{
         "temp30_input": 35.000,
         "temp30_max": 80.000,
         "temp30_crit": 100.000,
         "temp30_crit_alarm": 0.000
      },
      "Core 29":{
         "temp31_input": 35.000,
         "temp31_max": 80.000,
         "temp31_crit": 100.000,
         "temp31_crit_alarm": 0.000
      },
      "Core 30":{
         "temp32_input": 35.000,
         "temp32_max": 80.000,
         "temp32_crit": 100.000,
         "temp32_crit_alarm": 0.000
      },
      "Core 31":{
         "temp33_input": 35.000,
         "temp33_max": 80.000,
         "temp33_crit": 100.000,
         "temp33_crit_alarm": 0.000
      }
   }
}
