{
   "nvme-pci-0500":{
      "Adapter": "PCI adapter",
      "Composite":{
         "temp1_input": 32.850,
         "temp1_max": 109.850,
         "temp1_min": -40.150,
         "temp1_crit": 114.850,
         "temp1_alarm": 0.000
      }
   },
   "acpitz-acpi-0":{
      "Adapter": "ACPI interface",
      "temp1":{
         "temp1_input": 27.800,
         "temp1_crit": 105.000
      }
   },
   "coretemp-isa-0000":{
      "Adapter": "ISA adapter",
      "Package id 0":{
         "temp1_input": 27.000,
         "temp1_max": 80.000,
         "temp1_crit": 100.000,
         "temp1_crit_alarm": 0.000
      },
      "Core 0":{
         "temp2_input": 24.000,
         "temp2_max": 80.000,
         "temp2_crit": 100.000,
         "temp2_crit_alarm": 0.000
      },
      "Core 4":{
         "temp3_input": 26.000,
         "temp3_max": 80.000,
         "temp3_crit": 100.000,
         "temp3_crit_alarm": 0.000
      },
      "Core 8":{
         "temp4_input": 23.000,
         "temp4_max": 80.000,
         "temp4_crit": 100.000,
         "temp4_crit_alarm": 0.000
      },
      "Core 12":{
         "temp5_input": 22.000,
         "temp5_max": 80.000,
         "temp5_crit": 100.000,
         "temp5_crit_alarm": 0.000
      },
      "Core 16":{
         "temp6_input": 23.000,
         "temp6_max": 80.000,
         "temp6_crit": 100.000,
         "temp6_crit_alarm": 0.000
      },
      "Core 20":{
         "temp7_input": 24.000,
         "temp7_max": 80.000,
         "temp7_crit": 100.000,
         "temp7_crit_alarm": 0.000
      },
      "Core 24":{
         "temp8_input": 22.000,
         "temp8_max": 80.000,
         "temp8_crit": 100.000,
         "temp8_crit_alarm": 0.000
      },
      "Core 28":{
         "temp9_input": 23.000,
         "temp9_max": 80.000,
         "temp9_crit": 100.000,
         "temp9_crit_alarm": 0.000
      },
      "Core 32":{
         "temp10_input": 24.000,
         "temp10_max": 80.000,
         "temp10_crit": 100.000,
         "temp10_crit_alarm": 0.000
      },
      "Core 33":{
         "temp11_input": 24.000,
         "temp11_max": 80.000,
         "temp11_crit": 100.000,
         "temp11_crit_alarm": 0.000
      },
      "Core 34":{
         "temp12_input": 24.000,
         "temp12_max": 80.000,
         "temp12_crit": 100.000,
         "temp12_crit_alarm": 0.000
      },
      "Core 35":{
         "temp13_input": 24.000,
         "temp13_max": 80.000,
         "temp13_crit": 100.000,
         "temp13_crit_alarm": 0.000
      },
      "Core 36":{
         "temp14_input": 24.000,
         "temp14_max": 80.000,
         "temp14_crit": 100.000,
         "temp14_crit_alarm": 0.000
      },
      "Core 37":{
         "temp15_input": 24.000,
         "temp15_max": 80.000,
         "temp15_crit": 100.000,
         "temp15_crit_alarm": 0.000
      },
      "Core 38":{
         "temp16_input": 24.000,
         "temp16_max": 80.000,
         "temp16_crit": 100.000,
         "temp16_crit_alarm": 0.000
      },
      "Core 39":{
         "temp17_input": 24.000,
         "temp17_max": 80.000,
         "temp17_crit": 100.000,
         "temp17_crit_alarm": 0.000
      }
   },
   "nvme-pci-0200":{
      "Adapter": "PCI adapter",
      "Composite":{
         "temp1_input": 32.850,
         "temp1_max": 109.850,
         "temp1_min": -40.150,
         "temp1_crit": 114.850,
         "temp1_alarm": 0.000
      }
   }
}
