{ 'A': { 'EC-0000A': [ 'A\\0\\0\\0x',
                       'ECPL',
                       'Assemblies',
                       'EC-0000A.txt is reserved as the category anchor'],
         'name': 'Assemblies',
         'parts': ['EC-0000A']},
  'B': { 'EC-0000B': [ 'B\\0\\0\\0x',
                       'ECPL',
                       'Sub-Assemblies',
                       'EC-0000B.txt is reserved as the category anchor'],
         'name': 'Sub-Assemblies',
         'parts': ['EC-0000B']},
  'C': { 'EC-0000C': [ 'C\\0\\0\\0x',
                       'ECPL',
                       'Capacitors',
                       'EC-0000C.txt is reserved as the category anchor'],
         'name': 'Capacitors',
         'parts': ['EC-0000C']},
  'L': { 'EC-0000L': [ 'L\\0\\0\\0x',
                       'ECPL',
                       'Inductors',
                       'EC-0000L.txt is reserved as the category anchor'],
         'name': 'Inductors',
         'parts': ['EC-0000L']},
  'M': { 'EC-0000M': [ 'M\\0\\0\\0x',
                       'ECPL',
                       'Mechanical',
                       'EC-0000M.txt is reserved as the category anchor'],
         'EC-0001M': [ 'M\\0\\0\\0x',
                       'McMaster',
                       '92010A022',
                       'M2.5x12, FH, SS, DIN 965',
                       '92010A022_Passivated 18-8 Stainless Steel Phillips '
                       'Flat Head Screw.PDF',
                       '92010A022_NO THREADS_Passivated 18-8 Stainless Steel '
                       'Phillips Flat Head Screw.STEP',
                       'i\\DIN 965 (Flathead).png -> Spec',
                       'i\\001i.png -> Order',
                       'i\\002i.png -> Packing List'],
         'EC-0002M': [ 'M\\0\\0\\0x',
                       'McMaster',
                       '92010A020',
                       'M2.5x10, FH, SS, DIN 965',
                       '92010A020_Passivated 18-8 Stainless Steel Phillips '
                       'Flat Head Screw.PDF',
                       '92010A020_NO THREADS_Passivated 18-8 Stainless Steel '
                       'Phillips Flat Head Screw.STEP',
                       'i\\DIN 965 (Flathead).png -> Spec',
                       'i/001i.png -> Order',
                       'i\\002i.png -> Packing List'],
         'EC-0003M': [ 'M\\0\\0\\0x',
                       'McMaster',
                       '94510A370',
                       'Brass Insert, M2.5',
                       '94510A370_Brass Screw-to-Expand Inserts.PDF',
                       '94510A370_NO THREADS_Brass Screw-to-Expand '
                       'Inserts.STEP',
                       'i\\001i.png -> Order',
                       'i\\002i.png -> Packing List'],
         'name': 'Mechanical',
         'parts': ['EC-0000M', 'EC-0001M', 'EC-0002M', 'EC-0003M']},
  'R': { 'EC-0000R': [ 'R\\0\\0\\0x',
                       'ECPL',
                       'Resistors',
                       'EC-0000R.txt is reserved as the category anchor'],
         'name': 'Resistors',
         'parts': ['EC-0000R']},
  'U': { 'EC-0000U': [ 'U\\0\\0\\0x',
                       'ECPL',
                       'ICs',
                       'EC-0000U.txt is reserved as the category anchor'],
         'EC-0001U': [ 'U\\0\\0\\0x',
                       'ADI',
                       'MAX77542',
                       'Quad Phase Buck Converter',
                       'max77542.pdf',
                       '[direct] 8'],
         'EC-0002U': [ 'U\\0\\0\\0x',
                       'manufacturer',
                       'partnumber',
                       'description',
                       'datasheet'],
         'EC-0003U': [ 'U\\0\\0\\0x',
                       'manufacturer',
                       'partnumber',
                       'description',
                       'datasheet'],
         'name': 'ICs',
         'parts': ['EC-0000U', 'EC-0001U', 'EC-0002U', 'EC-0003U']},
  'W': { 'EC-0000W': [ 'W\\0\\0\\0x',
                       'ECPL',
                       'Documents',
                       'EC-0000W.txt is reserved as the category anchor'],
         'EC-0001W': [ 'W\\0\\0\\0x',
                       'ECPL',
                       'Instructions',
                       'Internal Document',
                       '0001W - ECPL Instructions.txt -> ECPL Instructions',
                       '[DIRECT]'],
         'EC-0002W': [ 'W\\0\\0\\0x',
                       'ECPL',
                       'Mech File Format',
                       'Internal Document',
                       '0002W - mech files.txt -> Specification',
                       '[direct]'],
         'name': 'Documents',
         'parts': ['EC-0000W', 'EC-0001W', 'EC-0002W']}}