{ 'A': { 'EC-0000A': [ 'ECPL',
                       'Assemblies',
                       'EC-0000A.txt is reserved as the category anchor'],
         'name': 'Assemblies'},
  'B': { 'EC-0000B': [ 'ECPL',
                       'Sub-Assemblies',
                       'EC-0000B.txt is reserved as the category anchor'],
         'name': 'Sub-Assemblies'},
  'C': { 'EC-0000C': [ 'ECPL',
                       'Capacitors',
                       'EC-0000C.txt is reserved as the category anchor'],
         'name': 'Capacitors'},
  'L': { 'EC-0000L': [ 'ECPL',
                       'Inductors',
                       'EC-0000L.txt is reserved as the category anchor'],
         'name': 'Inductors'},
  'M': { 'EC-0000M': [ 'ECPL',
                       'Mechanical',
                       'EC-0000M.txt is reserved as the category anchor'],
         'EC-0001M': [ 'McMaster',
                       '92010A022',
                       'Flathead Screw, SS, xxx',
                       '92010A022_Passivated 18-8 Stainless Steel Phillips '
                       'Flat Head Screw.PDF',
                       '92010A022_NO THREADS_Passivated 18-8 Stainless Steel '
                       'Phillips Flat Head Screw.STEP',
                       'i\\DIN 965 (Flathead).png -> Spec',
                       'i\\001i.png -> Order',
                       'i\\002i.png -> Packing List'],
         'name': 'Mechanical'},
  'R': { 'EC-0000R': [ 'ECPL',
                       'Resistors',
                       'EC-0000R.txt is reserved as the category anchor'],
         'name': 'Resistors'},
  'U': { 'EC-0000U': [ 'ECPL',
                       'ICs',
                       'EC-0000U.txt is reserved as the category anchor'],
         'name': 'ICs'},
  'W': { 'EC-0000W': [ 'ECPL',
                       'Documents',
                       'EC-0000W.txt is reserved as the category anchor'],
         'name': 'Documents'}}