{1: ['ECPN', 'QTY', 'Desc', 'MFG Info'],
 4: ['EC-0022M',
     '0',
     'S1LP/S2LP Bracket, PCIe HH (LP)',
     'Cofan 20-8508 Rev 11'],
 5: ['EC-0036M',
     '0',
     'S1LP/S2LP Bracket, PCIe FH (SH)',
     'Cofan 20-0235-11 Rev 11'],
 6: ['EC-0034M',
     '1000',
     '4-40x5/32 Phillips Panhead Screw, SS',
     'Amazon B00FAUAN6Q'],
 9: ['EC-0021M', '227', 'S2LP Passive Heatsink, 48x53', 'Cofan 30-9684 Rev 01'],
 10: ['EC-0033M', '0', 'Fan Bracket for S2LP', 'Cofan 20-0947-01'],
 11: ['EC-0032M', '0', '50x50x10 Fan for S2LP', 'Cofan F-5010H12BII-29 Rev 01'],
 12: ['EC-0037M',
      '100',
      'M2.5x5mm Phillips Panhead Screw, SS',
      'Amazon B07M6RV3TR'],
 13: ['EC-0027M',
      '100',
      'M3x5mm Phillips Panhead Screw, SS',
      'uxcell ASIN-B07MF31JJ6']}
