{1: ['80', '-11', '0', 'BR'],
 2: ['80', '-1.75', '0', 'hole'],
 3: ['80', '1.75', '-180', 'hole'],
 4: ['80', '11', '0', 'TR'],
 5: ['4', '11', '0', '-TL'],
 6: ['4', '10.425', '0', 'rTL'],
 7: ['3.5', '9.925', '-90', 'rTL'],
 8: ['0', '9.925', '0', 'TL'],
 9: ['0', '6.725', '0', 'Key'],
 10: ['2.9', '6.725', '0', ''],
 11: ['2.9', '5.525', '-180', ''],
 12: ['0', '5.525', '0', ''],
 13: ['0', '-9.925', '0', 'BL'],
 14: ['3.5', '-9.925', '0', 'rBL'],
 15: ['4', '-10.425', '-90', 'rBL'],
 16: ['4', '-11', '0', '-BL'],
 17: ['80', '-11', '0', 'BR']}
