# temporary alias to run antonio's dna2 script
alias ant='cd ~/S2LP/dna2_self_test && ./setup.sh ; echo ; echo Ensure that compute blocks 01 and 02 are enabled, then ./run.sh or ./run.sh 1000'
alias varsakura='cat /var/log/syslog | grep -a -i sakura'

# Print "ubuntu" to terminal screen on startup
echo "        _                 _         "
echo "  _   _| |__  _   _ _ __ | |_ _   _ "
echo " | | | | '_ \| | | | '_ \| __| | | |"
echo " | |_| | |_) | |_| | | | | |_| |_| |"
echo "  \__,_|_.__/ \__,_|_| |_|\__|\__,_|"
echo

# to be safe, last thing should be cd
cd

# EOF
